# tfeMobileUsagerMoock

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sn/diotali/tfe_usager_dgid/: AccueilActivity.java  AutreMontantActivity.java  CodeSmsActivity.java  CodeSmsPwdActivity.java  DetailsQuittanceActivity.java  DiotaliLogin.java  DiotaliMain.java  FinishActivity.java  HistoriqueActivity.java  InfoCompteActivity.java  InfoTimbreActivity.java  InfoTimbreFinishActivity.java  InscriptionActivity.java  InsererMontantActivity.java  ModePaiementActivity.java  ModifierPwdActivity.java  NavBarActivity.java  PaiementMobileActivity.java  PwdOublieActivity.java  (+6 more)
app/src/main/res/drawable/: btn_background.xml  edt_background.xml  edt_background2.xml  edt_quittance_background.xml  round_rect.xml  round_rect_black2.xml  round_rect_marron.xml  round_rect_yellow.xml  textview_border.xml
app/src/main/res/drawable-v24/: btn_background_insc.xml  btn_valider.xml  inscription_form.xml  textview_border2.xml
app/src/main/res/layout/: activity_accueil.xml  activity_autre_montant.xml  activity_code_sms.xml  activity_code_sms_pwd.xml  activity_details_quittance.xml  activity_diotali_login.xml  activity_finish2.xml  activity_historique.xml  activity_info_compte.xml  activity_info_timbre.xml  activity_inscription.xml  activity_inserer_montant.xml  activity_mode_paiement.xml  activity_modifier_pwd.xml  activity_nav_bar.xml  activity_paiement_mobile.xml  activity_pwd_oublie.xml  activity_reinitialiser_pwd.xml  activity_tfe_menu.xml  activity_tfe_quittance.xml  activity_tfe_timbre.xml  activity_validation_achat.xml  content_diotali_login.xml  list_item_layout.xml  modal_config.xml  progress_dialog.xml
app/src/main/res/layout-small/: activity_tfe_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge/values/: ic_launcher_background.xml
(+29 files in other folders)
