<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/icone_user"
        app:showAsAction="always">

        <menu>-->
            <item
                android:id="@+id/historique"
                android:checkable="false"
                android:icon="@drawable/icon_historique"
                android:title="Historique" />

            <item
                android:id="@+id/profil"
                android:title="Mon compte"
                android:icon="@drawable/icon_user"/>
            <item
                android:id="@+id/info"
                android:checkable="false"
                android:icon="@drawable/icone_aide"
                android:title="Aide" />
            <item
                android:id="@+id/deconnect"
                android:checkable="false"
                android:icon="@drawable/icon_deconnect"
                android:title="Déconnexion" />
       <!-- </menu>
    </item>-->



</menu>