<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sn.diotali.tfe_usager_dgid.DiotaliLogin">

    <!--<include layout="@layout/contravention_toolbar"/>-->
   <!--<android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="64dp"
       android:background="?attr/colorPrimary"
       android:theme="@style/AppTheme.AppBarOverlay">

       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:fitsSystemWindows="true"
           android:background="?attr/colorPrimary"
           android:visibility="visible"
           app:logo="@drawable/logo_action_bar"
           app:popupTheme="@style/AppTheme.AppBarOverlay"
           app:title="@string/app_name"
           app:titleMarginStart="0dp"
           app:titleTextColor="@color/white" />
   </android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/content_diotali_login" />

</android.support.design.widget.CoordinatorLayout>
