<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".NavBarActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <LinearLayout
                android:id="@+id/info_user"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#96773e"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/icone_user"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/nom_prenom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ibrahima Ndiaye"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/adresse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grand Dakar"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/ville_pays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dakar - Sénégal"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_lose"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/trait_1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:src="@drawable/trait_fin"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/layout_user_info"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/menu_histo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/trait_1"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_historique"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Historique"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/trait_2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:src="@drawable/trait_fin"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/menu_histo"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/menu_compte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/trait_2"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Mon compte"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/trait_6"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:src="@drawable/trait_fin"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/menu_compte"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/menu_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/trait_6"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icone_pwd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Modifier le mot de passe"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/trait_3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:src="@drawable/trait_fin"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/menu_pwd"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/menu_aide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/trait_3"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icone_aide"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Aide"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/trait_4"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:src="@drawable/trait_fin"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/menu_aide"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/menu_deconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/trait_4"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_deconnect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Déconnexion"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/trait_5"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:src="@drawable/trait_fin"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/menu_deconnect"
            app:layout_constraintLeft_toLeftOf="parent"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>