<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_achat"
    tools:context="sn.diotali.tfe_usager_dgid.TfeMenu">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/baniere"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/baniere"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/logo_dgid"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dgid_logo_blanc"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <ImageView
                    android:id="@+id/menu_bar"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:src="@drawable/menu_simple"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="@id/logo_dgid"
                    />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/trait_1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/trait_jaune"
                app:layout_constraintTop_toBottomOf="@id/baniere"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/txt_timbre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIMBRE FISCAL"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/trait_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/txt_elec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELECTRONIQUE"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/txt_timbre"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/trait_2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/trait_jaune"
                app:layout_constraintTop_toBottomOf="@id/txt_elec"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/menu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/trait_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/tfe_menu_quittance"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/menu_quittance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/tfe_menu_timbre"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/menu_timbre"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/menu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/menu_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/menu_autres"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/menu_autre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/menu_info"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/menu_info"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/form_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dernières transactions"
                    android:textColor="#96773e"
                    android:textStyle="bold"/>

                <ListView
                    android:id="@+id/list_timbre"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
